API Documentation for email template
======================================

1) For sending an email
    url -> http://localhost/zerox-coding-test/public/api/send-email

    API Request Field
    ==========================
    field -> required|array
    value -> required|array
    template_key -> string|required
    receiving_email_address -> string|email|required

    Example
    ================
    field => [
        0 => 'username',
        1 => 'footer'
    ],
    value => [
        0 => 'Rubin Awale'
        1 => 'Victoria Road, NSW'
    ],
    template_key => 'birthday-wishes,
    receiving_email_address => 'rubinawale10@gmail.com'

